{
  "Name": "pkuData", //name of the datadex having repo
  "Version": "1.0", //new version if a breaking change is made
  "Sub-Configs": { //in order of priority (i.e. reverse merge order)
    "Main Series": "main-series/main-seriesConfig.json",
    "Gen 3": "main-series/gen-3/gen-3Config.json",
    "Gen 5": "main-series/gen-5/gen-5Config.json",
    "Showdown": "showdown/showdownConfig.json",
    "Uranium": "essentials/uranium/pkeUraniumConfig.json"
  }
}